server.port=7080
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=usersService
spring.cloud.gateway.routes[0].uri=lb://USERSSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=tasksService
spring.cloud.gateway.routes[1].uri=lb://TASKSSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**
