spring.data.mongodb.uri=mongodb://localhost:27017/project
mensaje=Hello
server.port=8080
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

url.user.service=http://localhost:7080/users/
path.user.existUsername=existUsername